server.port=8090
# Postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avalbekovomurbek@gmail.com
spring.mail.password=ytvrsxcvsztcohad 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
